<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:56 EDT 2015 -->
<title>BoardAndState</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardAndState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardAndState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/Bootstrap.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/BoardAndState.html" target="_top">Frames</a></li>
<li><a href="BoardAndState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oose2015.cwang107.hareandhounds</div>
<h2 title="Class BoardAndState" class="title">Class BoardAndState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oose2015.cwang107.hareandhounds.BoardAndState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardAndState</span>
extends java.lang.Object</pre>
<div class="block">This class is used get the query data from the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chenwang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#BoardAndState-int-int-int-int-int-int-int-int-int-java.lang.String-java.lang.String-">BoardAndState</a></span>(int&nbsp;game_id,
             int&nbsp;hound1_x,
             int&nbsp;hound1_y,
             int&nbsp;hound2_x,
             int&nbsp;hound2_y,
             int&nbsp;hound3_x,
             int&nbsp;hound3_y,
             int&nbsp;hare_x,
             int&nbsp;hare_y,
             java.lang.String&nbsp;state,
             java.lang.String&nbsp;firstPlayerType)</code>
<div class="block">A contrustor to get data from DB</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getFirstPlayerType--">getFirstPlayerType</a></span>()</code>
<div class="block">get the player type of the first player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getGame_id--">getGame_id</a></span>()</code>
<div class="block">Get game ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHare_x--">getHare_x</a></span>()</code>
<div class="block">get the x-coordinate of hare</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHare_y--">getHare_y</a></span>()</code>
<div class="block">get the y-coordinate of hare</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound1_x--">getHound1_x</a></span>()</code>
<div class="block">get the x-coordinate of hound 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound1_y--">getHound1_y</a></span>()</code>
<div class="block">get the y-coordinate of hound 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound2_x--">getHound2_x</a></span>()</code>
<div class="block">get the x-coordinate of hound 2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound2_y--">getHound2_y</a></span>()</code>
<div class="block">get the y-coordinate of hound 2</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound3_x--">getHound3_x</a></span>()</code>
<div class="block">get the x-coordinate of hound 3</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound3_y--">getHound3_y</a></span>()</code>
<div class="block">get the y-coordinate of hound 3</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getState--">getState</a></span>()</code>
<div class="block">get the state string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardAndState-int-int-int-int-int-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardAndState</h4>
<pre>public&nbsp;BoardAndState(int&nbsp;game_id,
                     int&nbsp;hound1_x,
                     int&nbsp;hound1_y,
                     int&nbsp;hound2_x,
                     int&nbsp;hound2_y,
                     int&nbsp;hound3_x,
                     int&nbsp;hound3_y,
                     int&nbsp;hare_x,
                     int&nbsp;hare_y,
                     java.lang.String&nbsp;state,
                     java.lang.String&nbsp;firstPlayerType)</pre>
<div class="block">A contrustor to get data from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - game id</dd>
<dd><code>hound1_x</code> - x of hound1</dd>
<dd><code>hound1_y</code> - y of hound1</dd>
<dd><code>hound2_x</code> - x of hound2</dd>
<dd><code>hound2_y</code> - y of hound2</dd>
<dd><code>hound3_x</code> - x of hound3</dd>
<dd><code>hound3_y</code> - y of hound3</dd>
<dd><code>hare_x</code> - x of hare</dd>
<dd><code>hare_y</code> - y of hare</dd>
<dd><code>state</code> - state status</dd>
<dd><code>firstPlayerType</code> - first player type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame_id</h4>
<pre>public&nbsp;int&nbsp;getGame_id()</pre>
<div class="block">Get game ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int type game id</dd>
</dl>
</li>
</ul>
<a name="getHound1_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHound1_x</h4>
<pre>public&nbsp;int&nbsp;getHound1_x()</pre>
<div class="block">get the x-coordinate of hound 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate of hound 1</dd>
</dl>
</li>
</ul>
<a name="getHound1_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHound1_y</h4>
<pre>public&nbsp;int&nbsp;getHound1_y()</pre>
<div class="block">get the y-coordinate of hound 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate of hound 1</dd>
</dl>
</li>
</ul>
<a name="getHound2_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHound2_x</h4>
<pre>public&nbsp;int&nbsp;getHound2_x()</pre>
<div class="block">get the x-coordinate of hound 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate of hound 2</dd>
</dl>
</li>
</ul>
<a name="getHound2_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHound2_y</h4>
<pre>public&nbsp;int&nbsp;getHound2_y()</pre>
<div class="block">get the y-coordinate of hound 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate of hound 2</dd>
</dl>
</li>
</ul>
<a name="getHound3_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHound3_x</h4>
<pre>public&nbsp;int&nbsp;getHound3_x()</pre>
<div class="block">get the x-coordinate of hound 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate of hound 3</dd>
</dl>
</li>
</ul>
<a name="getHound3_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHound3_y</h4>
<pre>public&nbsp;int&nbsp;getHound3_y()</pre>
<div class="block">get the y-coordinate of hound 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate of hound 3</dd>
</dl>
</li>
</ul>
<a name="getHare_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHare_x</h4>
<pre>public&nbsp;int&nbsp;getHare_x()</pre>
<div class="block">get the x-coordinate of hare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate of hare</dd>
</dl>
</li>
</ul>
<a name="getHare_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHare_y</h4>
<pre>public&nbsp;int&nbsp;getHare_y()</pre>
<div class="block">get the y-coordinate of hare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate of hare</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">get the state string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a name="getFirstPlayerType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstPlayerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstPlayerType()</pre>
<div class="block">get the player type of the first player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player type of the first player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardAndState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/Bootstrap.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/BoardAndState.html" target="_top">Frames</a></li>
<li><a href="BoardAndState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
