<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:56 EDT 2015 -->
<title>Board</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oose2015.cwang107.hareandhounds</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oose2015.cwang107.hareandhounds.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">A board class which holds basic board info for each game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chenwang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#Board-java.lang.String-java.lang.String-">Board</a></span>(java.lang.String&nbsp;gameId,
     java.lang.String&nbsp;firstPlayerType)</code>
<div class="block">Constructor, which can build the initial board position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#Board-java.lang.String-java.lang.String-int-int-int-int-int-int-int-int-">Board</a></span>(java.lang.String&nbsp;gameId,
     java.lang.String&nbsp;firstPlayerType,
     int&nbsp;hound1_x,
     int&nbsp;hound1_y,
     int&nbsp;hound2_x,
     int&nbsp;hound2_y,
     int&nbsp;hound3_x,
     int&nbsp;hound3_y,
     int&nbsp;hare_x,
     int&nbsp;hare_y)</code>
<div class="block">Another contructor which is used by restart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#changeBoard-int-int-int-int-int-">changeBoard</a></span>(int&nbsp;fromX,
           int&nbsp;fromY,
           int&nbsp;toX,
           int&nbsp;toY,
           int&nbsp;value)</code>
<div class="block">set from point as 0, and to point as new value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Get board positions info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#getBoards--">getBoards</a></span>()</code>
<div class="block">get boards appearnce times as hash table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#getDifferentPieceType--">getDifferentPieceType</a></span>()</code>
<div class="block">Because we record the first player type, this method would return the other type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#getFirstPlayerType--">getFirstPlayerType</a></span>()</code>
<div class="block">get the player type of first player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#getGameId--">getGameId</a></span>()</code>
<div class="block">Get gameID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html#getHashString--">getHashString</a></span>()</code>
<div class="block">Use the content of an array as a hash code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(java.lang.String&nbsp;gameId,
             java.lang.String&nbsp;firstPlayerType)</pre>
<div class="block">Constructor, which can build the initial board position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - game id</dd>
<dd><code>firstPlayerType</code> - record the type of first player, which is choose before the user start the game</dd>
</dl>
</li>
</ul>
<a name="Board-java.lang.String-java.lang.String-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(java.lang.String&nbsp;gameId,
             java.lang.String&nbsp;firstPlayerType,
             int&nbsp;hound1_x,
             int&nbsp;hound1_y,
             int&nbsp;hound2_x,
             int&nbsp;hound2_y,
             int&nbsp;hound3_x,
             int&nbsp;hound3_y,
             int&nbsp;hare_x,
             int&nbsp;hare_y)</pre>
<div class="block">Another contructor which is used by restart.
 When the server restarts, to persist across server restarts, this constructor is called to reconstruct 
 the previous board status according to the database info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - game id</dd>
<dd><code>firstPlayerType</code> - the player type of the first player</dd>
<dd><code>hound1_x</code> - x of hound1</dd>
<dd><code>hound1_y</code> - y of hound1</dd>
<dd><code>hound2_x</code> - x of hound2</dd>
<dd><code>hound2_y</code> - y of hound2</dd>
<dd><code>hound3_x</code> - x of hound3</dd>
<dd><code>hound3_y</code> - y of hound3</dd>
<dd><code>hare_x</code> - x of hare</dd>
<dd><code>hare_y</code> - y of hare</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard()</pre>
<div class="block">Get board positions info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positions info</dd>
</dl>
</li>
</ul>
<a name="getGameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameId()</pre>
<div class="block">Get gameID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game id</dd>
</dl>
</li>
</ul>
<a name="getDifferentPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentPieceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDifferentPieceType()</pre>
<div class="block">Because we record the first player type, this method would return the other type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return "Hare" if first is "HOUND", return "HOUND" if first is "HARE"</dd>
</dl>
</li>
</ul>
<a name="changeBoard-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBoard</h4>
<pre>public&nbsp;void&nbsp;changeBoard(int&nbsp;fromX,
                        int&nbsp;fromY,
                        int&nbsp;toX,
                        int&nbsp;toY,
                        int&nbsp;value)</pre>
<div class="block">set from point as 0, and to point as new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX</code> - the x-coordinate of start point</dd>
<dd><code>fromY</code> - the y-coordinate of start point</dd>
<dd><code>toX</code> - the x-coordinate of destination</dd>
<dd><code>toY</code> - the y-coordinate of destination</dd>
<dd><code>value</code> - indicates it is hare or hound</dd>
</dl>
</li>
</ul>
<a name="getBoards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoards</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getBoards()</pre>
<div class="block">get boards appearnce times as hash table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash table which contains how many times each board position appears</dd>
</dl>
</li>
</ul>
<a name="getFirstPlayerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPlayerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstPlayerType()</pre>
<div class="block">get the player type of first player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first player type</dd>
</dl>
</li>
</ul>
<a name="getHashString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashString()</pre>
<div class="block">Use the content of an array as a hash code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
