<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:56 EDT 2015 -->
<title>GameService</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/GameController.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/GameService.html" target="_top">Frames</a></li>
<li><a href="GameService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oose2015.cwang107.hareandhounds</div>
<h2 title="Class GameService" class="title">Class GameService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oose2015.cwang107.hareandhounds.GameService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameService</span>
extends java.lang.Object</pre>
<div class="block">GameService is a class which provides service for the game running.
 It is initialized when the server starts.
 All boards info is stored here. This is a Model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chenwang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceJoinException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceJoinException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceMoveException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceMoveException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#GameService-javax.sql.DataSource-">GameService</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#checkValidMove-java.lang.String-java.lang.String-">checkValidMove</a></span>(java.lang.String&nbsp;gameId,
              java.lang.String&nbsp;body)</code>
<div class="block">Check whether this move is valid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#checkValidTurn-java.lang.String-java.lang.String-">checkValidTurn</a></span>(java.lang.String&nbsp;gameId,
              java.lang.String&nbsp;body)</code>
<div class="block">Check whether this is a correct turn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#checkWin-com.oose2015.cwang107.hareandhounds.Board-">checkWin</a></span>(<a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a>&nbsp;b)</code>
<div class="block">Through checking a board's info to see whether hare or hound win</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#createNewGame-java.lang.String-">createNewGame</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Start a new game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#fetchBoard-java.lang.String-">fetchBoard</a></span>(java.lang.String&nbsp;gameId)</code>
<div class="block">Fetch the board: get board info and return it to the front end.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#fetchState-java.lang.String-">fetchState</a></span>(java.lang.String&nbsp;gameId)</code>
<div class="block">Fetch State: get the current state info and return it to client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#joinGame-java.lang.String-">joinGame</a></span>(java.lang.String&nbsp;gameId)</code>
<div class="block">Join a game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#move-java.lang.String-java.lang.String-">move</a></span>(java.lang.String&nbsp;gameId,
    java.lang.String&nbsp;body)</code>
<div class="block">Move, all conditions check should be here.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html#updateStateAfterMove-com.oose2015.cwang107.hareandhounds.Board-com.oose2015.cwang107.hareandhounds.State-">updateStateAfterMove</a></span>(<a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a>&nbsp;board,
                    <a href="../../../../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a>&nbsp;state)</code>
<div class="block">To update the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameService-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameService</h4>
<pre>public&nbsp;GameService(javax.sql.DataSource&nbsp;dataSource)
            throws <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBoard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a>&gt;&nbsp;fetchBoard(java.lang.String&nbsp;gameId)
                                 throws <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></pre>
<div class="block">Fetch the board: get board info and return it to the front end. It keeps updating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of four piece objects, which show the current board status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></code></dd>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchState</h4>
<pre>public&nbsp;<a href="../../../../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a>&nbsp;fetchState(java.lang.String&nbsp;gameId)
                 throws <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></pre>
<div class="block">Fetch State: get the current state info and return it to client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - game id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a State object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></code></dd>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewGame</h4>
<pre>public&nbsp;<a href="../../../../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a>&nbsp;createNewGame(java.lang.String&nbsp;body)
                    throws <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></pre>
<div class="block">Start a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - This is a string which shows the piece type beginner wants to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Piece object to carry initiator‘s "gameId", "playerId" and "pieceType".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="joinGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;<a href="../../../../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a>&nbsp;joinGame(java.lang.String&nbsp;gameId)
               throws <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a>,
                      <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a>,
                      <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceJoinException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceJoinException</a></pre>
<div class="block">Join a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - A string game Id to identify which game to join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Piece object to carry joiner's "gameId", "playerId", playerId".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></code></dd>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></code></dd>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceJoinException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceJoinException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.lang.String&nbsp;gameId,
                 java.lang.String&nbsp;body)
          throws <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a>,
                 <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a>,
                 <a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceMoveException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceMoveException</a></pre>
<div class="block">Move, all conditions check should be here.  
 Note that this X Y is the opposite compare the array index.
 This method directly change the board, so there is no return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - A string game Id, then the system can identify the correct board and state info</dd>
<dd><code>body</code> - a String contains all other info about this move:  playerId: <id>, fromX: <x>, fromY: <y>, toX: <x>, toY: <y></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></code></dd>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></code></dd>
<dd><code><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceMoveException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkValidTurn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidTurn</h4>
<pre>public&nbsp;boolean&nbsp;checkValidTurn(java.lang.String&nbsp;gameId,
                              java.lang.String&nbsp;body)</pre>
<div class="block">Check whether this is a correct turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - A string game Id, then the system can identify the correct board and state info</dd>
<dd><code>body</code> - a String contains all other info about this move:  playerId: <id>, fromX: <x>, fromY: <y>, toX: <x>, toY: <y></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if is valid turn, return true; if not, return false.</dd>
</dl>
</li>
</ul>
<a name="checkValidMove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidMove</h4>
<pre>public&nbsp;boolean&nbsp;checkValidMove(java.lang.String&nbsp;gameId,
                              java.lang.String&nbsp;body)</pre>
<div class="block">Check whether this move is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - A string game Id, then the system can identify the correct board and state info</dd>
<dd><code>body</code> - a String contains all other info about this move:  playerId: <id>, fromX: <x>, fromY: <y>, toX: <x>, toY: <y></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's a valid move, return true; if not, return false;</dd>
</dl>
</li>
</ul>
<a name="updateStateAfterMove-com.oose2015.cwang107.hareandhounds.Board-com.oose2015.cwang107.hareandhounds.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateAfterMove</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateStateAfterMove(<a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a>&nbsp;board,
                                             <a href="../../../../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a>&nbsp;state)</pre>
<div class="block">To update the state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the current Board object</dd>
<dd><code>state</code> - the state</dd>
</dl>
</li>
</ul>
<a name="checkWin-com.oose2015.cwang107.hareandhounds.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkWin(<a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a>&nbsp;b)</pre>
<div class="block">Through checking a board's info to see whether hare or hound win</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string which indicates who wins because of what reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/GameController.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/GameService.html" target="_top">Frames</a></li>
<li><a href="GameService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
