<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:56 EDT 2015 -->
<title>com.oose2015.cwang107.hareandhounds</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oose2015.cwang107.hareandhounds";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oose2015.cwang107.hareandhounds</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></td>
<td class="colLast">
<div class="block">A board class which holds basic board info for each game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></td>
<td class="colLast">
<div class="block">This class is used get the query data from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/Bootstrap.html" title="class in com.oose2015.cwang107.hareandhounds">Bootstrap</a></td>
<td class="colLast">
<div class="block">The driver class containing main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameController.html" title="class in com.oose2015.cwang107.hareandhounds">GameController</a></td>
<td class="colLast">
<div class="block">GameController is used to communicate with the Javascript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.html" title="class in com.oose2015.cwang107.hareandhounds">GameService</a></td>
<td class="colLast">
<div class="block">GameService is a class which provides service for the game running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/JsonTransformer.html" title="class in com.oose2015.cwang107.hareandhounds">JsonTransformer</a></td>
<td class="colLast">
<div class="block">given by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></td>
<td class="colLast">
<div class="block">A piece class used to generated object to receive Json info
 Each piece object contains all attribute for a piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></td>
<td class="colLast">
<div class="block">Another class for Json, to get data more efficiently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/ResponseContent.html" title="class in com.oose2015.cwang107.hareandhounds">ResponseContent</a></td>
<td class="colLast">
<div class="block">To fetch the response data by using its object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></td>
<td class="colLast">
<div class="block">State mainly to maintain the state status for each game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceJoinException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceJoinException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/oose2015/cwang107/hareandhounds/GameService.GameServiceMoveException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceMoveException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/cwang107/hareandhounds/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
