<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:57 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#setGameId-java.lang.String-">setGameId(String)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">set game id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#setPieceType-java.lang.String-">setPieceType(String)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">set the piece type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#setPlayerId-java.lang.String-">setPlayerId(String)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">set the player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/State.html#setTurn_Hare--">setTurn_Hare()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></dt>
<dd>
<div class="block">set the state as turn hare</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/State.html#setTurn_Hound--">setTurn_Hound()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></dt>
<dd>
<div class="block">no matter which type the joiner choose, just let Hound go first
 set the state as turn hound</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/State.html#setWin_HareEscape--">setWin_HareEscape()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></dt>
<dd>
<div class="block">set the state as hare win by escape</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/State.html#setWin_HareStalling--">setWin_HareStalling()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></dt>
<dd>
<div class="block">set the state as hare win by stalling</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/State.html#setWin_Hound--">setWin_Hound()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></dt>
<dd>
<div class="block">set the state as hound win</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#setX-int-">setX(int)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">set this piece's x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#setY-int-">setY(int)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">set the piece's y-coordinate</div>
</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">State</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">State mainly to maintain the state status for each game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/State.html#State-java.lang.String-">State(String)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></dt>
<dd>
<div class="block">The constructor, it only needs a game Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/State.html#State-java.lang.String-java.lang.String-">State(String, String)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/State.html" title="class in com.oose2015.cwang107.hareandhounds">State</a></dt>
<dd>
<div class="block">The constructor for persist across server restarts</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
