<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:57 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/oose2015/cwang107/hareandhounds/GameController.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">GameController</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">GameController is used to communicate with the Javascript.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameController.html#GameController-com.oose2015.cwang107.hareandhounds.GameService-">GameController(GameService)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameController.html" title="class in com.oose2015.cwang107.hareandhounds">GameController</a></dt>
<dd>
<div class="block">Initialize game service</div>
</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/GameService.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">GameService</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">GameService is a class which provides service for the game running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.html#GameService-javax.sql.DataSource-">GameService(DataSource)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.html" title="class in com.oose2015.cwang107.hareandhounds">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">GameService.GameServiceException</span></a> - Exception in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">GameService.GameServiceIdException</span></a> - Exception in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceJoinException.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">GameService.GameServiceJoinException</span></a> - Exception in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceMoveException.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">GameService.GameServiceMoveException</span></a> - Exception in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html#GameServiceException-java.lang.String-java.lang.Throwable-">GameServiceException(String, Throwable)</a></span> - Constructor for exception com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html#GameServiceIdException-java.lang.String-java.lang.Throwable-">GameServiceIdException(String, Throwable)</a></span> - Constructor for exception com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceIdException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceIdException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceJoinException.html#GameServiceJoinException-java.lang.String-java.lang.Throwable-">GameServiceJoinException(String, Throwable)</a></span> - Constructor for exception com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceJoinException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceJoinException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceMoveException.html#GameServiceMoveException-java.lang.String-java.lang.Throwable-">GameServiceMoveException(String, Throwable)</a></span> - Constructor for exception com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.GameServiceMoveException.html" title="class in com.oose2015.cwang107.hareandhounds">GameService.GameServiceMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#getBoard--">getBoard()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">Get board positions info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#getBoards--">getBoards()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">get boards appearnce times as hash table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#getDifferentPieceType--">getDifferentPieceType()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">Because we record the first player type, this method would return the other type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#getFirstPlayerType--">getFirstPlayerType()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">get the player type of first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getFirstPlayerType--">getFirstPlayerType()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the player type of the first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html#getFromX--">getFromX()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></dt>
<dd>
<div class="block">get the x-coordinate of start point</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html#getFromY--">getFromY()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></dt>
<dd>
<div class="block">get the y-coordinate of the start point</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getGame_id--">getGame_id()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">Get game ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#getGameId--">getGameId()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">Get gameID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#getGameId--">getGameId()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">get game id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html#getGameId--">getGameId()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></dt>
<dd>
<div class="block">get game id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHare_x--">getHare_x()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the x-coordinate of hare</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHare_y--">getHare_y()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the y-coordinate of hare</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#getHashString--">getHashString()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">Use the content of an array as a hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound1_x--">getHound1_x()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the x-coordinate of hound 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound1_y--">getHound1_y()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the y-coordinate of hound 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound2_x--">getHound2_x()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the x-coordinate of hound 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound2_y--">getHound2_y()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the y-coordinate of hound 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound3_x--">getHound3_x()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the x-coordinate of hound 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getHound3_y--">getHound3_y()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the y-coordinate of hound 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#getPieceType--">getPieceType()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">get piece type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#getPlayerId--">getPlayerId()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">get player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html#getPlayerId--">getPlayerId()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></dt>
<dd>
<div class="block">get the player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#getState--">getState()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">get the state string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html#getToX--">getToX()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></dt>
<dd>
<div class="block">get the x-coordinate of the end point</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html#getToY--">getToY()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></dt>
<dd>
<div class="block">get the y-coordinate of the end point</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#getX--">getX()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">get this piece's x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#getY--">getY()</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">get this piece's y-coordinate</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
