<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:57 EDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Board</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">A board class which holds basic board info for each game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#Board-java.lang.String-java.lang.String-">Board(String, String)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">Constructor, which can build the initial board position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#Board-java.lang.String-java.lang.String-int-int-int-int-int-int-int-int-">Board(String, String, int, int, int, int, int, int, int, int)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">Another contructor which is used by restart.</div>
</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">BoardAndState</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">This class is used get the query data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html#BoardAndState-int-int-int-int-int-int-int-int-int-java.lang.String-java.lang.String-">BoardAndState(int, int, int, int, int, int, int, int, int, String, String)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/BoardAndState.html" title="class in com.oose2015.cwang107.hareandhounds">BoardAndState</a></dt>
<dd>
<div class="block">A contrustor to get data from DB</div>
</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/Bootstrap.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Bootstrap</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">The driver class containing main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Bootstrap.html#Bootstrap--">Bootstrap()</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Bootstrap.html" title="class in com.oose2015.cwang107.hareandhounds">Bootstrap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
