<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:57 EDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">Piece</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">A piece class used to generated object to receive Json info
 Each piece object contains all attribute for a piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Piece.html#Piece-java.lang.String-java.lang.String-java.lang.String-int-int-">Piece(String, String, String, int, int)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Piece.html" title="class in com.oose2015.cwang107.hareandhounds">Piece</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds"><span class="typeNameLink">PieceJson</span></a> - Class in <a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a></dt>
<dd>
<div class="block">Another class for Json, to get data more efficiently</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html#PieceJson-java.lang.String-java.lang.String-int-int-int-int-">PieceJson(String, String, int, int, int, int)</a></span> - Constructor for class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/PieceJson.html" title="class in com.oose2015.cwang107.hareandhounds">PieceJson</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Bootstrap.html#PORT">PORT</a></span> - Static variable in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Bootstrap.html" title="class in com.oose2015.cwang107.hareandhounds">Bootstrap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
