<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 16 12:38:57 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/Board.html#changeBoard-int-int-int-int-int-">changeBoard(int, int, int, int, int)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/Board.html" title="class in com.oose2015.cwang107.hareandhounds">Board</a></dt>
<dd>
<div class="block">set from point as 0, and to point as new value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.html#checkValidMove-java.lang.String-java.lang.String-">checkValidMove(String, String)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.html" title="class in com.oose2015.cwang107.hareandhounds">GameService</a></dt>
<dd>
<div class="block">Check whether this move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.html#checkValidTurn-java.lang.String-java.lang.String-">checkValidTurn(String, String)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.html" title="class in com.oose2015.cwang107.hareandhounds">GameService</a></dt>
<dd>
<div class="block">Check whether this is a correct turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.html#checkWin-com.oose2015.cwang107.hareandhounds.Board-">checkWin(Board)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.html" title="class in com.oose2015.cwang107.hareandhounds">GameService</a></dt>
<dd>
<div class="block">Through checking a board's info to see whether hare or hound win</div>
</dd>
<dt><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">com.oose2015.cwang107.hareandhounds</a> - package com.oose2015.cwang107.hareandhounds</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oose2015/cwang107/hareandhounds/GameService.html#createNewGame-java.lang.String-">createNewGame(String)</a></span> - Method in class com.oose2015.cwang107.hareandhounds.<a href="../com/oose2015/cwang107/hareandhounds/GameService.html" title="class in com.oose2015.cwang107.hareandhounds">GameService</a></dt>
<dd>
<div class="block">Start a new game</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/oose2015/cwang107/hareandhounds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/oose2015/cwang107/hareandhounds/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
